<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type='text/javascript'>
var isCtrl = false;
document.onkeyup=function(e)
{
if(e.which == 17)
isCtrl=false;
}
document.onkeydown=function(e)
{
if(e.which == 123)
isCtrl=true;
if (((e.which == 85) || (e.which == 65) || (e.which == 88) || (e.which == 67) || (e.which == 86) || (e.which == 2) || (e.which == 3) || (e.which == 123) || (e.which == 83)) && isCtrl == true)
{
return false;
}
}
// right click code
var isNS = (navigator.appName == "Netscape") ? 1 : 0;
if(navigator.appName == "Netscape") document.captureEvents(Event.MOUSEDOWN||Event.MOUSEUP);
function mischandler(){
return false;
}
function mousehandler(e){
var myevent = (isNS) ? e : event;
var eventbutton = (isNS) ? myevent.which : myevent.button;
if((eventbutton==2)||(eventbutton==3)) return false;
}
document.oncontextmenu = mischandler;
document.onmousedown = mousehandler;
document.onmouseup = mousehandler;
//select content code disable
function killCopy(e){
return false
}
function reEnable(){
return true
}
document.onselectstart=new Function ("return false")
if (window.sidebar){
document.onmousedown=killCopy
document.onclick=reEnable
}
    </script>
        <link rel="stylesheet" type="text/css" href="laptop.css" media="only screen and (min-width:1224px)"/>
        <style>
            h1
            {
                background-image:url(images/backgroundimage5.jpg)
            }
            div ul li
            {
                border-right:5px solid grey;
            }
            div ul li:first-child
            {
                border-left:5px solid grey;
            }
            body
            {
                background-color: grey;
            }
            div ul li:hover 
            {
                background-color:grey;
            }
            p
            {
                background-color:lightgrey;
            }
        </style>
        <title>CryptoCurrency: Past</title>
        <link href="images/favicon.ico" rel="icon" type="image/x-icon" />
    </head>
    <body>
        <div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="past.html">Past</a></li>
                <li><a href="working.html">Working</a></li>
                <li><a href="security.html">Security</a></li>
                <li><a href="laws.html">Laws</a></li>
            </ul>
        </div>
        <h1>Past</h1>
        <center>
            <p id="p1">
                dummytextdummytextdummytextdummytextdummy textdummytextdummytextdummytextdummytextdummytext
                dummytextdummytextdummytextdummytextdummy textdummytextdummytextdummytextdummytextdummytext
                dummytextdummytextdummytextdummytextdummy textdummytextdummytextdummytextdummytextdummytext
                dummytextdummytextdummytextdummytextdummy textdummytextdummytextdummytextdummytextdummytext
                dummytextdummytextdummytextdummytextdummy textdummytextdummytextdummytextdummytextdummytext
            </p>
            <img alt="this is dummy image" src="images/bitcoin.png" id="img1">
            <p id="p2">
                dummytextdummytextdummytextdummytextdummy textdummytextdummytextdummytextdummytextdummytext
                dummytextdummytextdummytextdummytextdummy textdummytextdummytextdummytextdummytextdummytext
                dummytextdummytextdummytextdummytextdummy textdummytextdummytextdummytextdummytextdummytext
                dummytextdummytextdummytextdummytextdummy textdummytextdummytextdummytextdummytextdummytext
                dummytextdummytextdummytextdummytextdummy textdummytextdummytextdummytextdummytextdummytext
            </p>
            <img alt="this is dummy image" src="images/bitcoin.png" id="img2">
        </center>
    </body>
</html>